<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/premium-photo/hexagon-pattern-white-backgroundabstract-high-relief-hexagon3d-rendering_537132-1244.jpg?w=1380");
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">These are my top hobbies and interests!!</h1>

        <h2>My top 3 hobbies</h2>

        <p>
            There are lots of things that I like to do in my free time.<br>
            I will be talking about my top 3 hobbies/interests that I like to do.
        </p>
    </div>
    <script src="{{ url_for('static', filename='mouse_movement.js') }}"></script>
</body>
</html>