<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://static.vecteezy.com/system/resources/previews/003/251/120/original/dark-orange-background-with-music-symbols-vector.jpg");
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }
        h1 {
            color: #fffefe;
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 60%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1 id="title">Why do I listen to music?</h1>
    
    <p1>
        <ul>
            <li>boosts my mood</li>
            <li>destresses me and puts me in a relaxed spot</li>
            <li>motivates me depending on the genre (especially for the gym)</li>
        </ul>
        <script src="{{ url_for('static', filename='mouse_movement.js') }}"></script>
    </p1>
</body>
</html>