<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working out</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://t3.ftcdn.net/jpg/01/19/59/74/360_F_119597487_SnvLBdheEGOxu05rMQ5tCzo250cRrTz9.jpg");
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-top: 30px;
        }
        ul {
            color: #ffffff;
            text-align: center;
            margin-top: 30px;
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1 id="title">Why do I like working out?</h1>
    <p1>
        <ul>
            <li>releases endorphines</li>
            <li>allows me to physically observe personal goal progress</li>
            <li>maintains my physical and mental health</li>
        </ul>
    </p1>
    <script src="{{ url_for('static', filename='mouse_movement.js') }}"></script>
</body>
</html>